DEPLOY_SECURE=True
SECRET_KEY='HiMarkPleaseGiveMeFullMarks<3'
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,.propelhealth.online
CSRF_TRUSTED_ORIGINS=https://propelhealth.online
DATABASE_LOCAL=postgis://docker:docker@localhost:25432/gis
DATABASE_DOCKER=postgis://docker:docker@wmap-postgis:5432/gis