name: geodjango_tutorial
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - django
  - pyproj
  - psycopg2
  - gdal=3.4.3
  - whitenoise
  - gunicorn
  - django-crispy-forms
  - django-leaflet
  - python-decouple
  - dj-database-url
prefix: /Users/sophienugent/.conda/envs/geodjango_tutorial
